VITE_SUPABASE_PROJECT_ID="seoaftyquktxpidwgzyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlb2FmdHlxdWt0eHBpZHdnenl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjgzNzEsImV4cCI6MjA4MTc0NDM3MX0.YB3pBZqOUSwA6eegtA4cHirfdQDSwqh41E67GRofFGk"
VITE_SUPABASE_URL="https://seoaftyquktxpidwgzyt.supabase.co"
